{
  "name": "opserv",
  "version": "1.0.0",
  "description": "Black Widow Company - Operations Server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THE-BWC/opserv.git"
  },
  "author": "Black Widow Company",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/THE-BWC/opserv/issues"
  },
  "homepage": "https://github.com/THE-BWC/opserv#readme",
  "dependencies": {
    "@sentry/browser": "^8.36.0",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "intro.js": "^8.0.0-beta.1",
    "toastr": "^2.1.4"
  }
}
